<section class="bg-white py-8">
  <div class="container mx-auto">
    <h2 class="text-2xl font-medium mb-4">Store</h2>
    <p class="text-lg mb-4">  Helpers for: </p>
    <ul>
        <li> * Creating ETS Store, retrieving the reference for the table.</li>
        <li> * Setting and fetching the Refresh Interval.</li>
    </ul>
   <br>
     <p class="text-sm mb-2">The ETS table reference and the Refresh Interval value are both written in a global [':persistent_term](https://www.erlang.org/doc/man/persistent_term.html) for faster read-access for all the cache processes.
        </p> <br>
     <p class="text-sm mb-2">Data object shape: {key, zero_arity_function, computed_value, timestamp, status}
        </p>
    </div>
</section>
  
  
 
 